<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:maxWidth="@dimen/bottom_tab_max_width"
    android:minWidth="@dimen/bottom_tab_min_width"
    tools:background="@android:color/white"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/bottom_nav_tab_icon"
        android:layout_width="@dimen/bottom_navigation_icon_size"
        android:layout_height="@dimen/bottom_navigation_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_tab_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="@dimen/bottom_tab_with_text_icon_margin" />

    <TextView
        android:id="@+id/bottom_nav_tab_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_tab_text_margin"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/bottom_navigation_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="カメラ"
        tools:textColor="@android:color/black"
        tools:visibility="visible" />

    <com.kiyosuke.bottomnavigation.badge.BadgeView
        android:id="@+id/badgeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_tab_icon"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav_tab_icon"
        tools:visibility="visible" />

</merge>